[uwsgi]

chdir = /home/pintoko/work/pintokost_env/pintokost
module = pintokost.wsgi
home = /home/pintoko/work/pintokost_env

master = true
processes = 1
socket = /tmp/pintokost.sock
chmod-socket = 666
vacuum = true
